#config cho layouts en
global.logout = LOG OUT
global.usermanager = USERS MANAGER
global.departsmanager = DEPARTS MANAGER
global.staffmanager = STAFFS MANAGER
global.prise-decipline = PRISE, DISCIPLINE
global.button.update = UPDATE
global.button.delete = DELETE
global.button.insert = INSERT
global.button.cancel = CANCEL
global.option = OPTIONS
global.home = HOME PAGE