#config cho layouts en
staff.id = STAFF ID
staff.name = STAFF NAME
staff.birthday = BIRTHDAY
staff.gender = GENDER
staff.email = EMAIL
staff.phone = PHONE
staff.photo = PHOTO
staff.salary = SALARY
staff.depart.id = DEPART ID

staff.insert = INSERT NEW STAFF
staff.update = UPDATE STAFF
staff.option = OPTIONS

staff.gender.male = MALE
staff.gender.female = FEMALE